# Training

./: Trainig.feature  Trainig.feature.cs  TrainingSteps.cs  Training_1.csproj  Training_1.sln
Steps/: CartPageSteps.cs  HomePageSteps.cs  LogInSteps.cs  MiscFunctions.cs  NavbarSteps.cs  PopUpSteps.cs  ProductPageSteps.cs  SignUpSteps.cs
